{
    "name": "Python Dev Container",
    "image": "mcr.microsoft.com/devcontainers/python:3.11",
    "workspaceMount": "source=${localWorkspaceFolder},target=/workspace,type=bind,consistency=cached",
    "workspaceFolder": "/workspace/devcontainer-jupyter",
    "features": {},
    "customizations": {
        "vscode": {
            "extensions": [
                "ms-python.python",
                "ms-python.vscode-pylance",
                "editorconfig.editorconfig",
                "ms-toolsai.jupyter",
                "ms-toolsai.jupyter-renderers",
                "ms-toolsai.vscode-jupyter-slideshow",
                "ms-toolsai.vscode-jupyter-cell-tags",
                "ms-toolsai.jupyter-keymap"
            ]
        }
    },
    "postCreateCommand": "pip install --no-cache-dir -r requirements.txt",
    "forwardPorts": [
        8000
    ]
}
