{
    "name": "Rust Dev Container",
    "image": "mcr.microsoft.com/devcontainers/rust:latest",
    "customizations": {
        "vscode": {
            "extensions": [
                "rust-lang.rust-analyzer",
            ]
        }
    },
    "forwardPorts": [],
    "postCreateCommand": "cargo install cargo-watch"
}